<!doctype html>
<html>
<head>
    <title>CM Timer</title>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script type="text/javascript">

        const banTime = 30;
        const pickTime = 30;
        const bonusTime = 130.0;
        const teamOrder = [
            'r','d','r','d',
            'r','d','d','r',
            'd','r','d','r',
            'd','r','d','r',
            'd','r',
            'r','d'
        ];
        const pickBanOrder = [
            'b','b','b','b',
            'p','p','p','p',
            'b','b','b','b',
            'p','p','p','p',
            'b','b',
            'p','p'
        ];
        var timer;

        var pickindex;
        var radiantTime;
        var radiantBonus;
        var direTime;
        var direBonus;

        $(document).ready( function() {

            $(document).keypress( function(e) {
                switch(e.which) {
                    case 114: // 'r'
                        reset();
                        break;
                    case 32: // ' '
                        advance();
                        break;
                }
            });

            reset();
         });

         function reset() {
             pickIndex = -1;
             radiantTime = 0;
             radiantBonus = bonusTime;
             direTime = 0;
             direBonus = bonusTime;
             advance();
         }

        function advance() {
            if (pickIndex >= 0) {
                radiantTime = 0;
                direTime = 0;
            }
            pickIndex++;
            if (pickIndex == teamOrder.length) {
                return;
            }
            if (pickBanOrder[pickIndex] == 'b') {
                if (teamOrder[pickIndex] == 'r') {
                    radiantTime = banTime;
                } else { //dire
                    direTime = banTime;
                }
            } else { //pick
                if (teamOrder[pickIndex] == 'r') {
                    radiantTime = pickTime;
                } else { //dire
                    direTime = pickTime;
                }
            }
            drawClock();
            clearTimeout(timer);
            timer = setTimeout(updateTime,1000);
        }

        function updateTime() {
            if (teamOrder[pickIndex] == 'r') {
                if (radiantTime != 0) {
                    radiantTime -= 1;
                } else {
                    radiantBonus -= 1.0;
                }
            } else { //dire
                if (direTime != 0) {
                    direTime -= 1;
                } else {
                    direBonus -= 1.0;
                }
            }
            drawClock();
            timer = setTimeout(updateTime,1000);
        }

        function drawClock() {
            $("#radiant-time").html(radiantTime);
            $("#radiant-bonus").html(radiantBonus);
            $("#dire-time").html(direTime);
            $("#dire-bonus").html(direBonus);
        }

    </script>
    <style type="text/css">
        body, html {
            padding: 0px;
            margin: 0px;
            min-height: 100%;
        }
        div {
            box-sizing: border-box;
        }
        #radiant-team {
             background-color: #339933;
             color: #fff;
        }
        #dire-team {
             background-color: #800000;
             color: #fff;
        }
        #controls {
             border: 1px solid #cccccc;
             color: #333;
        }
        .team-box {
             border-radius: 5px;
             font-family: sans-serif;
             padding: 3px;
             text-align: center;
             margin: 4px auto 0px auto;
             width: 100%;
             max-width: 300px;
          }
    </style>
</head>
<body>
<div id="radiant-team" class="team-box">
    <div class="team-title">Radiant</div>
    <div class="time">Time: <span id="radiant-time"></span></div>
    <div class="bonus">Bonus: <span id="radiant-bonus"></span></div>
</div>
<div id="dire-team" class="team-box">
    <div class="team-title">Dire</div>
    <div class="time">Time: <span id="dire-time"></span></div>
    <div class="bonus">Bonus: <span id="dire-bonus"></span></div>
</div>
<div id="controls" class="team-box">
    <div>'space' to advance</div>
    <div>'r' to reset</div>
</div>
</body>
</html>